<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="./getresponse.css" >
   <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/GetResponse_Logo.png/640px-GetResponse_Logo.png">
   <title>GetResponse|Professional Email</title>
</head>
      <body>
        <header class="header">
          <div class="logo">
            <p class="get">GetResponse    Product>   Pricing    Resources>  </p>
          </div>
          <nav class="nav">
            <input type="text" placeholder="login" name="name" required>
          
          <input class=nav-a type="text" placeholder="sign-up" name="sign up free" required>
          </nav>
        </header>

        <section class="section">
          <div class="section-child">
            <p>Email marketing</p>
            <p class="pan">and beyond</p>
            <p class="affordable">An affordable ,easy platform to send emails,grow your list,<br>and automate communication.</p>
            <button class="cta">
              Create FREE account
            </button>
            <p class="try">
              try us free | no credit card required | cancel anytime
            </p>

          </div>
        </section>
        <section class="img">
          <img src="https://img.freepik.com/free-vector/welcome-concept-landing-page_52683-22680.jpg?w=740&t=st=1697907833~exp=1697908433~hmac=266baac25249fcd5f891a51ed72c5004433f8faedcd309b6aa073a176fe3fd1f">
        </section>
        <section class="easy">
          <p class="easy-child">Easier email marketing & automation <br>that converts contact into customers</p>
        </section>
        <section>
        
          <div class="sign">
            <img src="https://img.freepik.com/free-vector/tablet-login-concept-illustration_114360-7963.jpg?w=740&t=st=1697969878~exp=1697970478~hmac=26604bcadee6467f6e4d6270fcf5a9f63b5057416dd9debf261b8cf84d81a59e">
          </div>
         
        </section>

        <section class="collect">
          <div>
        <div>
          <p class="collect-child">Collect contacts</p>
          <p class="grow">Grow your list</p>
          <p class="with">with signup forms,<br>popus,landing pages,<br>and native integrations.</p>
       </div>
       <div>
        <i class="fa-regular fa-heart"></i>
        <p class="collect-child">Nurture subscribers</p>
        <h class="auto">Automatically engage</h>
        <p class="with">by delivering valuable<br>content with AI-powered<br> newsletters and<br> autoresponders.</p>
        <p class="promote">Promote and sell</p>
        

       </div>
      
       
       <div>

        <p class="collect-child">Optimize with analytics</p>
        <p class="with">by getting actionable <br>insights on how your<br>emails and campaigns are<br> performing.</p>
        <p class="max">Maximize revenue</p>
       </div>
      </section>

      <section>
        <div>
          <div>
            <p class="convert">Convert website visitors</p>
            <p class="time">with timely popus ,web<br> push notification,and live<br> chats.</p>
            <p class="list">Grow your list</p>


            <p class="autom">Automatically <br> engage</p>
            <p class="nurture">Nurture subscribers</p>
            <p class="respond">with autoresponders and<br> automation scenarios<br> alinged with their funnel<br> stage.</p>
           
            <p class="list">Promote and sell</p>


            <p class="list">Maximize revenue</p>
            <p class="retain">Retain costumers</p>
            <p class="cam">with marketing<br> automation campaigns<br> based on data-driven<br>segmentations.</p>

          </div>
        </div>

      </section>

      <section>
        <div class="non">
          <div>
            
            <p class="sync">Synchronize and <br> integrate</p>
            <p class="you">Grow your list</p>
            <img class="non-img" src="https://www.shutterstock.com/shutterstock/photos/1661276383/display_1500/stock-vector-web-design-and-mobile-application-design-process-concept-with-designer-and-developer-team-1661276383.jpg">
            <p class="data">data with leading,<br>ecommerce platforms.</p>
            <p class="you">Automatically <br>engage</p>
            <p class="sync">Promote your products</p>
            <p class="data">to the right customers<br>based on thier behaviour &<br>AI-powered insights.</p>
            <p class="and">Promote and sell</p>
            <p class="sync">Increase sales conversions</p>
            <p class="you">Maximize revenue</p>
            <p class="data">with automated emails,<br>product<br>recommendation,and<br>promo codes.</p>
          </div>
        </div>
      </section>

      <section class="banner">
        <div class="b">
            <p class="book">Book a demo with our team to get your custom pricing</p>
            <button class="demo"> Book a demo</button>
        </div>
      </section>

      <section class="r">
        <div>
          <p class="r-child">Why GetResponse?</p>
          </div>

      </section>

      <section class="d">
        <div>
          <h2 class="too">100%</h2>
          <p class="av">average list growth for all <br> paid plans in the first 30 <br>days</p>

        </div>
        <div>
          <h2 class="too">99%</h2>
          <p class="av">delieverability rate for 160+countries</p>
        </div>
        <div>
          <h2 class="too">400k+</h2>
          <p class="av">customers worldwide</p>
          <p class="av">trust us with their email marketing</p>
        </div>
        <div>
          <h2 class="too">24/7</h2>
          <p class="av">suppot from a 5-star<br> rated  Customer success<br> team</p>
        </div>
      </section>




      <section class="core">
        <div>
          
        </div>
      </section>



      <section class="new">
        <div class="n">
          <div>
            <h1 class=new-child>1200 new contacts in<br> just one months
            </h1>
            <p class="we">We keep our list growing with lead<br>magnets and nurture new signup with<br>newsletters.
            </p>
            <button class="read">Read case study</button>
          
          </div>

          <div >
            <h2 class="new-child">
              65.5% open rate for <br>automated email cycles
            </h2>
            <p class="we">GetResponse allows us to implement<br>automation into our partner network,<br>through which most of dell<br>Technologies sales is done.</p>
            <button class="read">Read case study</button>
          </div>

          <div>
            <h3 class="new-child">25% sales rate with<br>abandoned cart<br>emails</h3>
            <p class="we">already around 10% of sales comes<br>from and we  still see <br>potential for growth. </p>
            <button class="read">Read caes study</button>
          </div>

          
        </div>
      </section>



      <section class="clients">
        <div class=" client section-child-">
          <img class="client-img" src="https://www.shutterstock.com/shutterstock/photos/1903209220/display_1500/stock-vector-red-bull-logo-vector-icon-illustration-1903209220.jpg" alt="client">
          <img class="client-img" src="https://www.shutterstock.com/shutterstock/photos/2269326767/display_1500/stock-vector-ikea-icon-assemble-furniture-kitchen-appliances-decoration-home-accessories-logo-art-design-2269326767.jpg" alt="client">
          <img class="client-img" src="https://i.pinimg.com/originals/ed/76/0c/ed760cdabc8f538071b15cc22abb4651.png" alt="client">
          <img class="client-img" src="https://cdn.freebiesupply.com/logos/thumbs/2x/deloitte-logo.png" alt="client">
          <img class="client-img" src="https://w7.pngwing.com/pngs/523/198/png-transparent-google-logo-google-search-google-play-google-text-logo-number.png"alt="client">
          <img class="client-img" src="https://w7.pngwing.com/pngs/523/198/png-transparent-google-logo-google-search-google-play-google-text-logo-number.png"alt="client">
          <img class="client-img" src="https://i.pinimg.com/originals/ed/76/0c/ed760cdabc8f538071b15cc22abb4651.png" alt="client">
          <img class="client-img" src="https://i.pinimg.com/originals/ed/76/0c/ed760cdabc8f538071b15cc22abb4651.png" alt="client">
          <img class="client-img" src="https://www.shutterstock.com/shutterstock/photos/2269326767/display_1500/stock-vector-ikea-icon-assemble-furniture-kitchen-appliances-decoration-home-accessories-logo-art-design-2269326767.jpg" alt="client">
          <img class="img-b" src="https://img.freepik.com/free-vector/organic-flat-computer-programming-illustration_23-2148955256.jpg?size=626&ext=jpg&ga=GA1.1.1272572209.1696224670&semt=ais">
          
          
          
        </div>
      

      </section>


      <section >
        <div class="sync-a">
          
         
          <h1 class="t1">Sync your data and growth<br>with 100+ integrations</h1>
          <p class="t2">Esily connect other tools with GetResponse to keep your data <br>up-to-date,automate workflow and enhance your customer<br>experience.</p>
          <button class="button-a">Browse integration</button>
        
         
          
        </div>
    </section>
    <h1 class="on">Pricing based on your needs</h1>

    <section>
      <div class="box">
        <div>
        <p class="aff">Affordable plans<br> to support your growth</p>
        <p class="from">Starts from $15/mo</p>
        <p class="such">Standard plan include:</p>


        <p class="pop">*unlimited monthly emails</p>
        <p class="pop">*AI-powered emails marketing</p>
        <p class="pop">*Automated email scenarios</p>

        <p class="pop">*Landing pages and websites.</p>

        <p class="pop">*Signup forms and popus</p>

        <p class="such">....and such more</p>
      </div>
        <div>
        <p>GetResponse MAX plans <br>to maximize revenue</p>
        <p>Custom pricing</p>
        <p>Everything from standard plans,plus:</p>
      </div>
       

      
        

      </div>
    </section>


    
       
        
       
        
        
    </body>
</html>